#Greenfoot properties
#Mon Mar 29 08:33:39 EDT 2021
class.ScorePanel.superclass=greenfoot.Actor
target4.type=ClassTarget
class.RobotWorld.superclass=greenfoot.World
target3.height=50
target5.height=50
readme.y=10
readme.x=10
target4.name=Block
target4.typeParameters=
readme.width=47
editor.fx.0.width=816
target1.height=50
target5.type=ClassTarget
class.Pizza.image=pizza_cheese.png
target3.typeParameters=
mainWindow.width=1085
class.ScorePanel.image=ScorePanel.png
target2.width=90
target5.name=ScorePanel
class.Wall.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=brick.jpg
target7.width=80
class.Robot.image=man01.png
target1.width=80
editor.fx.0.y=30
editor.fx.0.x=325
target2.typeParameters=
target3.showInterface=false
target6.name=Robot
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=Home
target6.y=0
target1.typeParameters=
target6.x=0
class.Block.image=Block.png
class.Robot.superclass=greenfoot.Actor
target2.height=50
class.Pizza.superclass=greenfoot.Actor
target4.height=50
target5.y=0
class.Home.image=house-03.png
target5.x=0
target1.name=Pizza
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=58
mainWindow.x=-21
target6.typeParameters=
target5.width=80
target1.y=0
editor.fx.0.height=739
target1.x=0
readme.height=58
readme.name=@README
target2.name=RobotWorld
package.numDependencies=0
class.Home.superclass=greenfoot.Actor
target3.type=ClassTarget
target4.width=80
class.RobotWorld.image=rivets.jpg
target5.typeParameters=
world.lastInstantiated=RobotWorld
target2.showInterface=false
mainWindow.height=781
target3.name=Wall
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
